GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
SESSION_SECRET=""

SITE_PROTOCOL="http"
SITE_HOST="localhost"
SITE_PORT="3000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/commit"
